<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fariz.ui.activity.GisMapActivity">


    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.MapView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter_dialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"/>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

    </RelativeLayout>

</RelativeLayout>
