<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fariz.ui.fragment.HomeFragment">

    <TextView
        android:text="Investasi Pertanian Jogja"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="26dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_home"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
